{
  "name": "F1 Clean Air",
  "short_name": "Clean Air",
  "description": "F1 analytics — race in clean air.",
  "background_color": "#050507",
  "theme_color": "#00C8FF",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/android/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/android/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}